# xyhook

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Application/: MyApplication.java
app/src/main/java/com/Realm/entry/: GoodsClassBean.java  HostBean.java  Location.java  TaskBean.java
app/src/main/java/com/example/idelfishhook/: MainActivity.java
app/src/main/java/com/example/idelfishhook/Activity/: AddGoodsClassActivity.java  AllLocActivity.java  BaseActivity.java  ConditionQueryActivity.java  ErrorActivity.java  GoodsListActivity.java  InsertActivity.java  LocationListActivity.java  OtherQueryActivity.java  QuerryHostActivity.java  QueryActivity.java  TaskActivity.java  TaskTableActivity.java  UpdateActivity.java  UpdateGoodsClassActivity.java  UpdateHostActivity.java  UpdateTaskTableActivity.java
app/src/main/java/com/example/idelfishhook/adapter/: BaseAdapter.java  BaseViewHolder.java  GoodsClassAdapter.java  LikeLocAdapter.java  LocAdapter.java  MainAdapter.java
app/src/main/java/com/idelfish/xposed/: HttpConnection.java  ResponseMessage.java  ResponseStateBean.java  httpHook.java
app/src/main/java/com/request/: Request.java  getParam.java
app/src/main/java/com/util/: CMDUtils.java  DefaultItemTouchHelpCallback.java  FileUtil.java  MyReceiver.java  RealmHelper.java  ShellUtils.java
app/src/main/res/layout/: activity_add.xml  activity_add_goods_class.xml  activity_all_loc.xml  activity_condition_query.xml  activity_error.xml  activity_goods_list.xml  activity_insert.xml  activity_main.xml  activity_querry_host.xml  activity_query.xml  activity_task.xml  activity_task_table.xml  activity_update.xml  activity_update_goods_class.xml  activity_update_host.xml  activity_update_task_table.xml  item_goods.xml  item_loc.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
uitestcase/: build.gradle
uitestcase/src/androidTest/java/zhy/com/uitestcase/: ExampleInstrumentedTest.java
uitestcase/src/main/: AndroidManifest.xml
uitestcase/src/main/res/values/: strings.xml
uitestcase/src/test/java/zhy/com/uitestcase/: ExampleUnitTest.java
(+1 files in other folders)
