<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/toolBar" layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/et_host"
        android:background="@drawable/stoke_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colortoobar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="请输入Host"
        android:layout_margin="20dp" />
    <EditText
        android:id="@+id/et_servlet"
        android:background="@drawable/stoke_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colortoobar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="请输入servlet"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/but_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:text="确认"/>



</LinearLayout>